#Grails Metadata file
#Thu May 27 21:53:27 BRT 2010
app.grails.version=1.3.1
app.name=norris
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
plugins.yui=2.7.0.1
